<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WordDefinitionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tex_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textColor="#052D39"
            android:textSize="45sp"
            tools:text="Education" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp">

            <ImageView
                android:id="@+id/img_backgrou"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_audio"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:src="@drawable/audio_speaker"
                app:layout_constraintBottom_toBottomOf="@id/img_backgrou"
                app:layout_constraintEnd_toEndOf="@id/img_backgrou"
                app:layout_constraintStart_toStartOf="@id/img_backgrou"
                app:layout_constraintTop_toTopOf="@id/img_backgrou" />

            <TextView
                android:id="@+id/tex_phonetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:fontFamily="@font/roboto_condensed_bold"
                android:textColor="#66052D39"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@id/img_backgrou"
                app:layout_constraintStart_toEndOf="@id/img_backgrou"
                app:layout_constraintTop_toTopOf="@id/img_backgrou"
                tools:text="/ˌedʒuˈkeɪʃn/" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tex_definition1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:gravity="left"
            android:textColor="#052D39"
            android:textSize="19sp"
            tools:text="1) [uncountable, countable] a process of teaching, training and learning, especially in schools, colleges or universities, to improve knowledge and develop skills" />

        <TextView
            android:id="@+id/tex_example1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="@font/roboto_condensed_light"
            android:gravity="left"
            android:textColor="#052D39"
            android:textSize="16sp"
            tools:text=" primary/elementary education • post-secondary education • a college/university education • She completed her formal education in 2019. • Students from lower income families are less • likely to continue their education. • to further/pursue your education • to get/receive an education • The school provides an excellent all-round" />

        <TextView
            android:id="@+id/tex_definition2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:gravity="left"
            android:textColor="#052D39"
            android:textSize="19sp"
            tools:text="2) [uncountable, countable] a process of teaching, training and learning, especially in schools, colleges or universities, to improve knowledge and develop skills" />

        <TextView
            android:id="@+id/tex_example2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="@font/roboto_condensed_light"
            android:gravity="left"
            android:textColor="#052D39"
            android:textSize="16sp"
            tools:text=" primary/elementary education • post-secondary education • a college/university education • She completed her formal education in 2019. • Students from lower income families are less • likely to continue their education. • to further/pursue your education • to get/receive an education • The school provides an excellent all-round" />

        <TextView
            android:id="@+id/tex_definition3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:gravity="left"
            android:textColor="#052D39"
            android:textSize="19sp"
            tools:text="3) [uncountable, countable] a process of teaching, training and learning, especially in schools, colleges or universities, to improve knowledge and develop skills" />

        <TextView
            android:id="@+id/tex_example3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="52dp"
            android:fontFamily="@font/roboto_condensed_light"
            android:gravity="left"
            android:textColor="#052D39"
            android:textSize="16sp"
            tools:text=" primary/elementary education • post-secondary education • a college/university education • She completed her formal education in 2019. • Students from lower income families are less • likely to continue their education. • to further/pursue your education • to get/receive an education • The school provides an excellent all-round" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="37dp"
            android:background="#1A052D39" />

        <TextView
            android:id="@+id/tex_for_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:gravity="left"
            android:text="That’s it for"
            android:textColor="#052D39"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tex_new_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_condensed_light"
            android:gravity="left"
            android:text="Try another search now!"
            android:textColor="#052D39"
            android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bnt_new_search"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/bnt_bordas_aredondada"
            android:fontFamily="@font/roboto_condensed_bold"
            android:gravity="center"
            android:paddingTop="22dp"
            android:paddingBottom="22dp"
            android:text="new search"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>
</ScrollView>